# Docker compose environment variables
# https://docs.docker.com/compose/environment-variables/env-file/#syntax

PMM_VERSION=3 # pmm-server/pmm-client image version
PMM_SERVER_IMAGE=percona/pmm-server
PMM_CLIENT_IMAGE=percona/pmm-client
MONGO_IMAGE=mongo
MONGO_TAG=latest

PMM_SERVER_NAME=pmm-server # pmm-server container name
PMM_CLIENT_NAME=pmm-client # pmm-client container name
PMM_MONGO_NAME=mongo # mongo container name

PMM_HTTP_PORT=8281
PMM_HTTPS_PORT=8383
CLICKHOUSE_PORT=9000
CLICKHOUSE_PORT_HTTP=8123
MONGO_PORT=27017
DOCKER_HTTP_PORT=8080 # 80 for version 2 and 8080 for version 3
DOCKER_HTTPS_PORT=8443 # 443 for version 2 and 8443 for version 3

PMM_AGENT_CONFIG_FILE=./setup/pmm/agent.yaml
PMM_DUMP_PASS=""
PMM_DUMP_PASS_FILEPATH=""
